[gd_scene format=3 uid="uid://dhlgov2jnwpqr"]

[ext_resource type="Script" uid="uid://bsbakesi7nuqi" path="res://scripts/cursor.gd" id="1_fsq4c"]
[ext_resource type="PackedScene" uid="uid://dm1p2cew6y1qy" path="res://domino_piece.tscn" id="2_5l68f"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fsq4c"]
radius = 0.36035156
height = 2.640625

[sub_resource type="Animation" id="Animation_ydl3m"]
resource_name = "cursor_idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node3D/cursorMesh:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(3.1415925, 0, 0), Vector3(3.1415927, 3.1415927, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fsq4c"]
_data = {
&"cursor_idle": SubResource("Animation_ydl3m")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fsq4c"]
vertex_color_use_as_albedo = true

[sub_resource type="PrismMesh" id="PrismMesh_ydl3m"]
material = SubResource("StandardMaterial3D_fsq4c")

[node name="cursor" type="Area3D" unique_id=1785766271]
script = ExtResource("1_fsq4c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1913393062]
shape = SubResource("CapsuleShape3D_fsq4c")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=509759641]
libraries/ = SubResource("AnimationLibrary_fsq4c")
autoplay = &"cursor_idle"

[node name="Node3D" type="Node3D" parent="." unique_id=2135676020]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.71152294, 0)

[node name="cursorMesh" type="MeshInstance3D" parent="Node3D" unique_id=363827111]
transform = Transform3D(0.008502814, 8.724827e-08, -0.26598942, 0, -0.57786787, -4.016667e-08, -0.6549103, 1.1327593e-09, -0.0034533867, 0, 1.0163629, 0)
mesh = SubResource("PrismMesh_ydl3m")

[node name="DominoPiece" parent="." unique_id=731853058 instance=ExtResource("2_5l68f")]
