[gd_scene format=3 uid="uid://bm0c5cv4sl2dp"]

[ext_resource type="Script" uid="uid://dp03yewmblyw1" path="res://scripts/main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://cctmurv6swcch" path="res://plane.tscn" id="2_0xm2m"]
[ext_resource type="Texture2D" uid="uid://2am1jamblrst" path="res://assets/textures/Scene_-_Root_diffuse.jpeg" id="2_lquwl"]
[ext_resource type="PackedScene" uid="uid://dhlgov2jnwpqr" path="res://cursor.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://46inp0qj4guh" path="res://orbitCamera.tscn" id="4_272bh"]
[ext_resource type="PackedScene" uid="uid://cog6si0dmriiv" path="res://planet.tscn" id="5_7mycd"]
[ext_resource type="PackedScene" uid="uid://bv8v7u8v7u8v" path="res://hud.tscn" id="6_hud"]
[ext_resource type="AudioStream" uid="uid://cenxntl8vn8m6" path="res://assets/WhatsApp Audio 2026-05-24 at 10.27.24 AM.mp3" id="8_5vw27"]
[ext_resource type="AudioStream" uid="uid://78xaktqiotxr" path="res://assets/explosion.wav" id="9_kek77"]
[ext_resource type="AudioStream" uid="uid://j35n00mnv8dp" path="res://assets/end.wav" id="10_4c57u"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_7mycd"]
panorama = ExtResource("2_lquwl")

[sub_resource type="Sky" id="Sky_272bh"]
sky_material = SubResource("PanoramaSkyMaterial_7mycd")

[sub_resource type="Environment" id="Environment_5vw27"]
background_mode = 2
sky = SubResource("Sky_272bh")
tonemap_mode = 2
glow_enabled = true

[node name="main" type="Node3D" unique_id=1657856518]
script = ExtResource("1_h2yge")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2059558303]
environment = SubResource("Environment_5vw27")

[node name="cursor" parent="." unique_id=1414730053 instance=ExtResource("3_h2yge")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1242878367]
transform = Transform3D(0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, -0.75, 0.433013, 0, 5, 0)
light_energy = 0.5
shadow_enabled = true

[node name="Planet" parent="." unique_id=1606943498 instance=ExtResource("5_7mycd")]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)
metadata/_edit_group_ = true

[node name="cam" parent="." unique_id=171612227 instance=ExtResource("4_272bh")]

[node name="plane" parent="cam" unique_id=2060580486 instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, -4.3711385e-08, -0.9999999, 0, 0.9999999, -4.3711385e-08, 0, 0, 0)

[node name="HUD" parent="." unique_id=683798721 instance=ExtResource("6_hud")]

[node name="backgroundMusic" type="AudioStreamPlayer" parent="." unique_id=17341693]
stream = ExtResource("8_5vw27")
volume_db = 0.2
autoplay = true
parameters/looping = true

[node name="sfx1" type="AudioStreamPlayer" parent="." unique_id=381315881]
stream = ExtResource("9_kek77")
volume_db = 0.2

[node name="sfx2" type="AudioStreamPlayer" parent="." unique_id=1112022355]
stream = ExtResource("10_4c57u")
volume_db = 0.2
