[gd_scene format=3 uid="uid://b1cwyvs24tak"]

[ext_resource type="Script" uid="uid://p6ej0givqeg0" path="res://scripts/domino.gd" id="1_3makh"]

[node name="Piece" type="StaticBody3D" unique_id=1791171619]
script = ExtResource("1_3makh")

[node name="piecePartMesh" type="MeshInstance3D" parent="." unique_id=205483031]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2028414634]
